<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:padding="25dp">

            <TextView
                android:id="@+id/tittleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/search_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/searchEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tittleText"
                android:hint="@string/search_hint"
                android:inputType=""
                android:textStyle="italic" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchEdt"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:text="@string/submit_text" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>